# kloudless-java

./: .classpath  .gitignore  .project  CHANGELOG.md  README.md  build.gradle  gradle.properties.example  pom.xml  settings.gradle
src/com/kloudless/: Kloudless.java
src/com/kloudless/exception/: APIException.java  InvalidRequestException.java  KloudlessException.java
src/com/kloudless/model/: File.java  FileCollection.java  Folder.java
src/com/kloudless/net/: APIResource.java  APIResourceMixin.java
src/main/java/com/kloudless/: Account.java  Application.java  BaseHttpClient.java  Client.java  KClient.java  Kloudless.java  SimpleClient.java
src/main/java/com/kloudless/exception/: APIConnectionException.java  AuthenticationException.java  KloudlessException.java
src/main/java/com/kloudless/exceptions/: ApiException.java  InvalidArgumentException.java  KloudlessException.java
src/main/java/com/kloudless/model/: APIKey.java  APIKeyCollection.java  Account.java  AccountCollection.java  Application.java  ApplicationCollection.java  CRMAccount.java  CRMCampaign.java  CRMContact.java  CRMLead.java  CRMObject.java  CRMObjectCollection.java  CRMOpportunity.java  CRMTask.java  Data.java  DataDeserializer.java  Event.java  EventCollection.java  File.java  FileCollection.java  Folder.java  Group.java  GroupCollection.java  Identifier.java  Key.java  KeyCollection.java  KloudlessCollection.java  KloudlessObject.java  KloudlessRawJsonObject.java  KloudlessRawJsonObjectDeserializer.java  Link.java  LinkCollection.java  Metadata.java  MetadataCollection.java  Permission.java  PermissionCollection.java  Property.java  PropertyCollection.java  Token.java  TokenCollection.java  (+2 more)
src/main/java/com/kloudless/models/: Resource.java  ResourceList.java  ResponseBase.java  ResponseJson.java  ResponseRaw.java
src/main/java/com/kloudless/net/: APIResource.java  APIResourceMixin.java  KloudlessResponse.java
src/test/java/com/kloudless/: KloudlessBaseTest.java  KloudlessClientTest.java  KloudlessEventsTest.java  KloudlessManagementTest.java  KloudlessTest.java  PropertiesHelper.java  StaticImporter.java  TestInfoHelper.java
src/test/resources/: configuration.properties  kloudless.configuration.properties
test/com/kloudless/: KloudlessEventsTest.java
